<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:ProgressBar value="22" title="my-progress" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" />
        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" name="Slider" style="height: 32px;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Circle.png?fileID=2800000&amp;guid=623b37774deb4b44cb1b59af8c6307db&amp;type=3#Circle&apos;); height: 353px; position: relative; overflow: visible; visibility: visible; display: flex; opacity: 1; align-self: auto; justify-content: flex-start; align-items: flex-end; width: 587px; -unity-slice-scale: 1px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:TreeView focusable="true" />
</ui:UXML>
